APP_NAME=tweets
APP_ENV=local
APP_KEY=base64:N1936LQ8ephwqY2fvTMxC4Rfh/k6pOvQkADHDkMgh34=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tweets_db
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mail.example.net
MAIL_PORT=587
MAIL_USERNAME=info@example.net
MAIL_PASSWORD=g8^!WFjCSKZM
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@example.net
MAIL_FROM_NAME="${APP_NAME}"
